:root {
	--primary-color: black;
	--second-color: white;
	--third-color: #e84545;
	--fourth-color: #d7d7d7;
	--header-text-color: #d7d7d7;
}

body {
	background-color: var(--fourth-color);
}
/*Concerne la partie nav*/
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--primary-color);
}

nav .middle {
	display: flex;
	gap: 100px;
	font-family: "Roboto", sans-serif;
}

nav > ul li {
	color: white;
	font-family: "Roboto", sans-serif;
}

.right-side li button {
	background-color: var(--third-color);
	border-radius: 5px;
	padding: 10px;
	font-family: "Roboto", sans-serif;
}

.right-side li {
	margin: 20px;
	font-size: 10px;
	font-family: "Roboto", sans-serif;
}
/*Concerne la partie de la nav (fin a partir d'ici)*/

main h2 {
	text-align: center;
	border: 2px solid var(--third-color);
	border-radius: 10px;
	padding: 10px;
	background-color: var(--third-color);
	max-width: 125px;
	font-family: "Bebas Neue", sans-serif;
	color: var(--second-color);
	margin: auto;
}

#container-gym {
	position: relative;
	width: 626px;
	margin: auto;
	display: flex;
	align-items: center;
}

#precedent,
#suivant {
	cursor: pointer;
	transition: opacity 0.3s ease;
	opacity: 0;
	position: absolute;
	font-size: 100px;
	color: rgba(220, 220, 220, 0.8);
	background-color: rgba(0, 0, 0, 0.8);
	padding: 10px;
}

#precedent {
	left: 0;
}

#suivant {
	right: 0;
}

#container-gym:hover #precedent,
#container-gym:hover #suivant {
	opacity: 1;
}

h3 {
	font-family: "Oswald", sans-serif;
	font-size: 25px;
	font-weight: 600;
	line-height: 44.46px;
	letter-spacing: 0.3em;
	text-align: left;
	margin-top: 250px;
}

.card-wrapper {
	display: flex;
	justify-content: space-around;
}
#card .name-card {
	font-size: 25px;
}
#card {
	text-align: center;
	border: 2px solid var(--primary-color);
	border-radius: 10px;
	padding: 10px;
	background-color: var(--primary-color);
	max-width: 170px;
	font-family: "Bebas Neue", sans-serif;
	color: var(--second-color);
	margin-top: 30px;
}
header {
	height: 500px;
	background-image: url("../assets/img/Header-femme-boxe-gris.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	padding: 20px;
}
p#motivation {
	font-family: "Anton", sans-serif;
	font-size: 45px;
	font-weight: 400;
	line-height: 67.74px;
	text-align: left;
	color: var(--header-text-color);
}
button#join {
	background: rgba(232, 69, 69, 1);
	font-family: "Anton", sans-serif;
	color: var(--header-text-color);
	border-radius: 20px;
	width: 486px;
	height: 88px;
	font-size: 45px;
	font-weight: 400;
	line-height: 67.74px;
	text-align: left;
}

section#coaching h3 {
	display: flex;
	flex-direction: row;
}
section#coaching div {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
section#coaching div figure {
	width: 254px;
	height: 256px;
	border-radius: 20px;
	background: rgba(232, 69, 69, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
section#coaching div figure img {
	width: 168px;
	height: 172px;
	border-radius: 200px;
}
section#coaching div figure figcaption {
	font-family: "Inter", sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 24.2px;
	text-align: center;
	color: rgba(255, 255, 255, 1);
}
section#coaching div h4 {
	color: rgba(255, 255, 255, 1);
	color: var(--primary-color);
}
section#coaching div h4 {
	color: var(--primary-color);
	font-family: "Inter", sans-serif;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	width: 172px;
	height: 24px;
	border-radius: 20px;
	background: rgba(232, 69, 69, 1);
	padding-top: 5px;
	margin-top: 40px;
}

.prix {
	color: var(--third-color);
	font-size: 25px;
}

.go {
	background-color: var(--third-color);
	border-radius: 10px;
	padding: 15px;
	font-family: "Roboto", sans-serif;
	font-weight: 800;
}

.nutrition-text-wrapper {
	margin-left: 200px;
	margin-top: 25px;
}

.img-nutrition {
	width: 300px;
	height: 200px;
	border-radius: 5px;
}

.imgandbutton-nutrition-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	gap: 30px;
}

.prochainement {
	text-align: center;
	background-color: var(--third-color);
	border-radius: 5px;
	padding: 10px;
	font-family: "Roboto", sans-serif;
	border: solid 1px var(--third-color);
}

.intro-nutrition {
	font-family: "Oswald", sans-serif;
	font-size: 20px;
	font-weight: 600;
}

.text-nutrition {
	font-family: "Roboto", sans-serif;
}
/*Concerne la partie abonnement (fin a partir d'ici)*/

/*Concerne la partie horaires*/
section#horaires {
	display: flex;
	flex-direction: column;
}
section#horaires h3 {
	display: flex;
	flex-direction: row;
}
section#horaires div#totalcontent {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
div#horaires {
	width: 481px;
	height: 314px;
	border-radius: 10px;
	display: grid;
	place-items: center;
	background-color: black;
}

div#horaires ul li {
	color: var(--second-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 150px;
	font-family: "Lato", sans-serif;
	font-size: 35px;
	font-weight: 400;
	line-height: 42px;
	text-align: center;
}
.day {
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1;
}
.hours {
	display: grid;
	grid-column: 2 / 3;
	grid-row: 1;
}
img#adress {
	width: 481px;
	height: 314px;
	gap: 10px;
	border-radius: 20px;
}
div#adress-text {
	display: flex;
	flex-direction: column;
	align-items: start;
}
section#horaires {
	margin-bottom: 50px;
}
footer {
	background-color: black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
div#socialmedia {
	display: grid;
	grid-template-columns: 108px 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	row-gap: 15px;
	column-gap: 40px;
}
.socialimages1 {
	width: 108px;
	height: 106px;
	top: 36px;
	left: 52px;
	border-radius: 100px;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}
.socialimages2 {
	width: 108px;
	height: 106px;
	top: 36px;
	left: 52px;
	border-radius: 100px;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}
.socialimages3 {
	width: 108px;
	height: 106px;
	top: 36px;
	left: 52px;
	border-radius: 100px;
	grid-column: 1 / 3;
	grid-row: 3 / 3;
}

.socialtags1 {
	font-family: "Roboto", sans-serif;
	color: var(--second-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 46.88px;
	grid-column: 2;
	grid-row: 1 / 2;
	align-self: center;
}
.socialtags2 {
	font-family: "Roboto", sans-serif;
	color: var(--second-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 46.88px;
	grid-column: 2;
	grid-row: 2 / 3;
	align-self: center;
}
.socialtags3 {
	font-family: "Roboto", sans-serif;
	color: var(--second-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 46.88px;
	grid-column: 2;
	grid-row: 3 / 3;
	align-self: center;
}
div#list {
	font-family: "Roboto", sans-serif;
	color: var(--second-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 46.88px;
	text-align: left;
}
div#list ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: space-between;
}
.margin {
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
}
.marginservices {
	margin-top: 15px;
	margin-bottom: 15px;
}
.marginabonnements {
	margin-top: 15px;
	margin-bottom: 15px;
}
